<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.76.5" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/mary/">

    <title>Mary (1928-2012) - yuejn</title>
    <meta property="og:title" content="Mary (1928-2012) - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    
    
    <link rel="stylesheet" href="https://yuejn.com/scss/main.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="icon" href="favicon.ico" />

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">Mary (1928-2012)</h2>
          
      <time class="post-date" datetime="2012-11-23 00:00:00 UTC">Published:
        Nov 2012</time>



      

      &diamond; <span>4 min read</span>

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    

    <section class="post-content">
      <p>It would not be an exaggeration to say the majority of my childhood took place across the road at number 10.</p>
<p>In the day, it was a place of havoc. In the evenings, we would sit on a fortress of cushions, leaning on our elbows to watch television. One vivid memory is sitting at the dinner table reading the Yellow Pages because I was at a phase where I wanted to read absolutely everything and anything. We learned to ride our bikes there; I learned how to multiply fractions by the fire. If we ever wanted a quick meal of mashed potatoes and gravy, a rarity in our Chinese household, we simply turned up.</p>
<p>It was where I found guidance when I needed it most.</p>
<p>Number 10 wasn’t a magical place. It was the woman inside it. She was brave, strong, selfless, benevolent, and fierce with a few drops of no-nonsense. Mary was a beautiful human being; we all found sanctuary within her.</p>
<p>When I had infamous arguments with my family, I went to Mary before anyone else. She would listen to me, and then she would gently admonish me. &ldquo;They’re only doing what they think is best for you,&rdquo; was a frequent response. I would return home with my lips pressed and an apology. When someone close to me attempted suicide, it was difficult to talk about it with my family, and impossible to talk about it with friends. Mary bridged that gap with her wisdom and kindness. There was always a cup of tea and a chair to pull up. In today’s fast-paced world, she taught me to be generous, to have time for people, and to be accountable for my actions.</p>
<p>Admittedly, I do not know much about her life before number 10. It was only in her later years did I begin to probe and ask — taking in little details I had previously taken for granted. She was born in Ireland and fiercely patriotic; she moved to London where she gained her southern accent; and she spent years in the Isle of Wight with her aunt. She witnessed nineteen Prime Ministers. She liked tennis and billiards. She was there for the Blitz.</p>
<p>She did not enjoy talking about herself. She much preferred listening to others: our successes, others’ successes. She was genuinely interested in people. Her phenomenal nursing career did not stop when she retired; she was always, always there. For everyone. For anyone.</p>
<p>I’d quite like to say that Mary became an honorary member of our family, but it was much more like this: we became honorary members of her family. There is a profound bond between us. My parents moved to a sleepy, white, rural village located on the fringe of Manchester over twenty years ago; they gained a fantastic neighbour.</p>
<p>When she appears in conversation, as I converse with family, family friends, and neighbours, there is a sadness behind the dialogue. It has been ten months since she died, but it is abundantly clear she is not really gone. Her soul lives on through the memories of all the people whose lives she touched. Part of her extraordinary soul lives in me.</p>
<p>We would have celebrated Mary’s 84th today. Last year, mid-November, the doctors predicted — incorrectly — she would only last one more week. This is what I wrote on November 30:</p>
<blockquote>
<p>Men are grieving like men. Women are grieving like women. There is a frequency of jovial conversation about anything and everything, and then silence and looking over and seeing red, wet eyes and mountains of tissues piling up. It’s just hard to make sense of it all, and suddenly everything is a reminder of what is going to happen.</p>
<p>There are discussions to move her into a non-hospital and talks going on with Macmillan, but everything is juxtaposed between hectic and waiting. Waiting for better news, waiting for people from decades ago to come and say their peace and goodbye, waiting for a good day. And waiting for the other thing which seems so heart-tightening difficult to articulate and express.</p>
<p>I suspect we are all, right now, waiting for the news to truly sink in and for everyone to accept what is going to happen and what will be.</p>
</blockquote>
<p>On January 9, I was walking down Spuistraat in Amsterdam when I was informed Mary had died peacefully, surrounded by her closest at home. My sister kept me updated throughout the day, texting me through the most mundane part of death: waiting.</p>
<p>I hear they ate Maryland biscuits in celebration of her life. She would have liked that.</p>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        

        <p class="center">&copy; 2012-2020</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

