<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.69.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/skincare/">

    <title>I&#39;m pretty sure my skincare routine is stopping me from unravelling - yuejn</title>
    <meta property="og:title" content="I&#39;m pretty sure my skincare routine is stopping me from unravelling - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    <link rel="stylesheet" href="/css/reset.css">
    
    
    <link rel="stylesheet" href="https://yuejn.com/css/journal.min.css">
    <link rel="stylesheet" href="/css/highlight.css">

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">I&#39;m pretty sure my skincare routine is stopping me from unravelling</h2>
          
      <time class="post-date" datetime="2020-04-14 16:13:53 CEST">Published:
        Apr 2020</time>

      

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    <section class="post-content">
      <p>My intense relationship with my skin started probably when I was around fourteen years old? Maybe earlier. Could have been a year later. In any case, it started when someone commented on the little black dots on my nose. And they weren&rsquo;t being particularly nice about it.</p>
<p>Months later, I delved very briefly into the oil cleansing method because I knew that my parents would not be into buying me expensive face creams shipped from the US. Except that I&rsquo;m pretty sure my attempts at mixing carrier oils (jojoba, castor, extra virgin olive) and essential oils (tea tree, rose, ylang ylang), in the end, fucked up my face.</p>
<p>Or it&rsquo;s just genetics.</p>
<p>In my teen years, thus, my face was rosy &ndash; <em>rosy</em> rosy &ndash; and I was constantly self-conscious. Was it the spicy food? The environment? I sourced some mesh bags, filled it with oatmeal, and used the milky residue on my face. Nope. Maybe it was my bedding? I did my research and asked my parents if they could pretty please buy me an Egyptian cotton 800 thread count pillow case. My face did not change and, in the family home, my reputation as being a high maintenance kid became a Thing.</p>
<p>(Side note: I spent so many summers inside making websites and I only started wearing eyeshadow when I was twenty-one. I was not high maintenance back then. <em>Now</em> I am high maintenance.)</p>
<p>I looked up skin conditions and found rosacea. I went to the doctor&rsquo;s office and they said that it was seborrheic dermatitis. The cream they prescribed did not work — my face became even more red and, then, to boot — <em>flakey</em>. The doctor said he did not know. That was the last time I went to a doctor&rsquo;s office in the U.K. about my skin.</p>
<p>I searched again in hopes of self-diagnosis, looking at photos online but my condition never seemed as extreme or aggressive. I read countless stories of older people suffering through these conditions. In comparison, I realised that my skin was not that bad. I was just making it worse because in my head, whenever someone looked at me, they saw all of this <em>redness</em>.</p>
<p>I didn&rsquo;t realise that, actually, people just saw a face. With arched black brows, two brown eyes, a little slightly fat nose, and muted pink lips with a crooked cupid&rsquo;s bow. Yeah, maybe I had just been rushing around and needed to catch my breath? But I wasn&rsquo;t a tomato. (That would be after exercise.)</p>
<p>Back in the 2010s, my cousin&rsquo;s wife, then-girlfriend, used to work a counter at Harvey Nichols. Between lectures and library visits, I would pop in there to say hello and make friends with her colleagues. When it was quiet, I would sit in their chairs and ask them questions and let them play with my face. Before leaving, they would press some samples into my hands &ndash; some for me, and some for my mother &ndash; and always some spoolies because I was always battling with my eyebrows. (They&rsquo;re fine now.)</p>
<p>And so I learned that make-up was an expensive and time-consuming hobby with a lot of room for error, and that skincare was equally as expensive but I could get by on samples. At Sisley and Elemis, I learned about the important of moisturising. And then my Asian peers directed me to SUQQU and RMK to learn about the double cleansing method. First, with oil; and then with something water-based (i.e. foam). My understanding was that the oil did the heavy lifting of removing excess impurities and other face gunk, and the foam would rinse away everything else.</p>
<p>Throughout the years, amidst serums and toners and peels and moisturisers and masks, I have always stood by the double cleansing method.</p>
<p>Cut to today.</p>
<p>We&rsquo;re in a lockdown. I rarely leave my home. I&rsquo;m increasingly nervous. Like many others, I&rsquo;m in survival mode. Less than others; more than others. I think it&rsquo;s okay to say we&rsquo;re all trying our best to adapt to this new way and pace of life.</p>
<p>In times of sorrow, I have tended to come back to my skin. It is the first thing I see when I look in the mirror. It&rsquo;s very easy to pick at it. When I am in a state of concern, taking care of my skin becomes a measured practice. Picking formulations and solutions to resolve damage. Smoothing, rubbing, patting in creams and serums. I do not have control over many aspects of my life and the world around me, but I do have some control over this.</p>
<p>I am very lucky to be able to work from (and stay at) home. Mornings and evenings are no longer rushed. You will read about life slowing down and becoming more <em>intentioned</em>. I decided that it would be a good time to start to become more regimented about my skincare routine. What became at least three steps (always remember to moisturise) became about ten. During these wild times, it is one of the most calming activities I am doing.</p>
<p>This is my routine.</p>
<p>(None of these products link to referrals. And I haven&rsquo;t been given anything from the companies &ndash; only from my sister and my mother who this blog post is basically dedicated to so they can stop asking me what products I&rsquo;m currently using.)</p>
<p>(Please keep asking me.)</p>
<p>(I miss you two.)</p>
<h1 id="morning">Morning</h1>
<p>(Yes, of course, there are two routines.)</p>
<p><strong>Step 1</strong></p>
<p>After I wake up with the intention of actually leaving my bed (look here&hellip;), I spray my face with a simple facial mist. I used to use innisfree&rsquo;s <a href="http://en-sg.innisfree.com/product/productView.do?catCd01=UA&amp;prdSeq=10700">Jeju Sparkling Mineral Mist</a> and now I am using innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=13637">Aloe Revital Skin Mist</a>. Both are fine. I try to use this sparingly because I have ran out of supplies, but if my skin feels like it needs some extra love, I try to spray before every cream, toner, serum <em>et cetera</em> application.</p>
<p><strong>Step 2</strong></p>
<p>It&rsquo;s bathroom time. I have a face towel and wash my face with hot water. After, I rub in an antibiotical cream (prescribed by my Dutch dermatologist) because you cannot battle rosacea (her diagnosis) with only Asian skincare products.</p>
<p><strong>Step 3</strong></p>
<p>I gently dab eye cream (currently innisfree <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=16409">Green Tea Seed Eye Cream</a>) just below my eye, just above my eye, and in the outer creases. I am old now and apparently this is what you have to do when you&rsquo;re old.</p>
<p><strong>Step 4</strong></p>
<p>After, I take little scoops of day cream, pat it on my forehead, nose, cheeks, and chin &ndash; and then start to tap it into my face. Currently, I am using COSRX&rsquo;s <a href="https://www.cosrx.com/cosrx-hyaluronic-acid-intensive-cream-1.html">Hyaluronic Acid Intensive Cream</a>. I love it.</p>
<p><strong>Step 5</strong></p>
<p>SPF time. I like to go for lightweight sunscreen that is SPF 50+. I liked Kiehl&rsquo;s <a href="https://www.kiehls.nl/gezicht/probleem/per-behoefte-%E2%80%93-uv/ultra-light-daily-uv-defense-spf-50-pa----/WW0053KIE.html">Ultra Light Daily UV Defense SPF 50</a> but streaked a lot for the price — it&rsquo;s pretty expensive (€47,95 for 60 ml). I&rsquo;m currently alternating between Ritual&rsquo;s <a href="https://www.rituals.com/en-nl/the-ritual-of-karma-sun-protection-face-cream-30-1103948.html">Sun Protection Face Cream 30</a> because I&rsquo;m mostly inside all day and I got it as a sample; and a generic <a href="https://www.zwitsal.nl/products/voor-het-huidje/om-te-beschermen/zonnecreme-spf-50-.html">SPF 50 baby sunscreen</a> from Zwitsal. I got that to qualify for free grocery delivery.</p>
<p>In my travel bag, I have innisfree&rsquo;s <a href="https://us.innisfree.com/products/intense-uv-protection-cream-triple-care-broad-spectrum-spf-50">Intense UV Protection Cream SPF 50+</a>. I like it a lot but it does require some time to pat in properly.</p>
<p>I take my time applying SPF cream because, in my experience, a little goes a long way. I have to make sure that it doesn&rsquo;t leave my face with white marks, that it&rsquo;s absorbed into my skin properly, and that my face, after, isn&rsquo;t too oily.</p>
<h1 id="evening">Evening</h1>
<p>I start by washing my face with a hot towel. I leave it on my face for a few seconds for a mini-steam session. Makeup is not part of my daily routine, but if I am wearing makeup, I will skip this step and go straight to:</p>
<p><strong>Step 1</strong></p>
<p>I start with an oil-based cleanser, applying it directly to a dry (or freshly steamed) with my fingers for about five minutes. Yes. It&rsquo;s a long time. Try it; you can probably go for more. Feel some little grit-like texture roaming around? Those are impurities being unclogged. It is a weird fun.</p>
<p>When I&rsquo;m done, I simply wash it all away with warm water.</p>
<p>I liked innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=25531&amp;catCd01=UA">Green Tea Cleansing Oil</a> and found it gentle. I tried Hanskin&rsquo;s <a href="https://sokoglam.com/products/hanskin-cleansing-oil-blackhead-pha">Pore Cleansing Oil (PHA)</a> on my sister&rsquo;s recommendation; in comparison, it was much more effective at unplugging impurities. I&rsquo;m currently trying Dear, Klairs&rsquo; <a href="https://www.klairscosmetics.com/klairs-products/gentle-black-deep-cleansing-oil/">Gentle Black Deep Cleansing Oil</a>. It&rsquo;s all right.</p>
<p><strong>Step 2</strong></p>
<p>Once a week, I&rsquo;ll dip into one of my most extravagent purchases: Tatcha&rsquo;s <a href="https://www.tatcha.com/product/CL-POWDER-V2.html">Rice Polish Classic</a>, a water-activated exfoliant. My dermatologist hates that I exfoliate. I hate it too! But I love this Tatcha product so much. It&rsquo;s soft and gentle and foamy and it really, honestly does not irritate my skin. One time my friend asked if I wanted to do a layover in London or New York, and I said New York because THAT IS WHERE I CAN BUY TATCHA FROM. Like a lot of people, he didn&rsquo;t get it.</p>
<p><strong>Step 3</strong></p>
<p>Once that&rsquo;s done, I take a little foam-based cleanser, add some water, and start to lather it up and give myself a white face mask. This one comes off with warm water.</p>
<p>I am <em>loving</em> innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=29512&amp;catCd01=UA">Bija Trouble Facial Foam</a>. This is the one product I am obsessed with. I like how easy and quick it is to lather up. I have tried RMK&rsquo;s <a href="https://www.rmkrmk.com/global/products/skincare/cleansing/RKCCSN/">Clear Cream Soap</a> and Shiseido&rsquo;s <a href="https://www.shiseido.com/us/en/deep-cleansing-foam-for-oily-to-blemish-prone-skin-0730852145283.html">Deep Cleansing Foam</a> (thanks Mum) and, yeah, they just didn&rsquo;t hit it right.</p>
<p>Around this stage (without the exfoliation), I used to play with acid peels (hello <a href="https://theordinary.deciem.com/">The Ordinary</a> product range!) but I was never sure what I was doing and I didn&rsquo;t really notice much difference in my skin so I stopped.</p>
<p><strong>Step 4</strong></p>
<p>We are back to the evening application of the prescribed cream. I&rsquo;ll steam my face with a towel again beforehand, to add some moisture back and to help my skin absorb it.</p>
<p><strong>Step 5</strong></p>
<p>MIST SPRAY. I am not fooling around with that moisture barrier.</p>
<p><strong>Step 6</strong></p>
<p>Then it&rsquo;s to product to really lock in moisture: toner. I alternate between innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=15974&amp;catCd01=UA">Bija Trouble Skin Toner</a> and their <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=13013">Green Tea Balancing Skin Toner</a>. I pat all of this in, starting from my cheeks and tap, tap, tap all over my face.</p>
<p><strong>Step 7</strong></p>
<p>And now it is essence time. I use one pump of COSRX&rsquo;s <a href="https://www.cosrx.com/cosrx-advanced-snail-96-mucin-power-essence-1.html">Advanced Snail 92 Mucin Power Essence</a> and tap it into my face, starting from my cheeks.</p>
<p><strong>Step 8</strong></p>
<p>For targetting specific areas:</p>
<p>I use a drop, daily, of <a href="https://www.influenster.com/reviews/its-skin-power-10-formula-vc-effector">It&rsquo;s Skin Power 10 Formula VC Effector</a> on my nose since there is the most discoloration there. I</p>
<p>If I have a pimple or feel one about to erupt, I dab some innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=23450">Bija Trouble Spot Essence</a>.</p>
<p><strong>Step 9</strong></p>
<p>I have just under 100 face sheet masks thanks to savvy bulk buying on promotions and generous gifts from friends and family. If you&rsquo;re a friend based in Amsterdam, I would be happy to give you some.</p>
<p>I almost exclusively use innisfree <a href="http://www.innisfree.com/hk/en/product/productList.do?catCd01=UA&amp;catCd02=UAEE&amp;catCd03=UAEEBB">sheet masks</a> &ndash; I love their shea butter, aloe vera, honey, rice masks &ndash; but I also have some from <a href="https://tonymoly.us/collections/sheet-masks">Tony Moly</a> that are more for &ldquo;brightening&rdquo; and &ldquo;plumping&rdquo;. I am not a big sheet mask tester because I have found that some face masks are really fragrant and my skin (and my nose) hate that nonsense.</p>
<p>In the summer, I like to refridgerate the masks and apply it directly afterwards. In the winter, I try to warm the pack in my hands before applying it. These are my only seasonal skincare tips.</p>
<p>For me, the sheet mask is 15-20 minutes of not having to be active. I use this time to watch an episode of TV or listen to a podcast or have a short phone call. After 20 minutes, the sheet mask comes off and I start to tap the leftover moisture into my face. I don&rsquo;t rinse it off. The product has to be &ldquo;super absorbed&rdquo;. If I leave the mask on longer, than it gets gross because my skin is going to try to reverse-moisturise the sheet mask instead of my face. TAKE IT OFF AFTER TWENTY MINUTES. (Or whatever your sheet mask instructs.)</p>
<p><strong>Step 10</strong></p>
<p>The last stage of the routine is applying eye cream and then a heavy-duty night cream to moisturise while I sleep. I try to do this in stages so the eye cream has had some time to be absorbed and I am not just putting cream on top of cream.</p>
<p>I used to use Shiseido&rsquo;s <a href="http://www.shiseido-europe.com/product/beauty-sleeping-mask/">Ibuki Beauty Sleeping Mask</a>. It was very light to apply but, boy, was it fragrant. When I&rsquo;m at my parents&rsquo; place, I steal some of my mother&rsquo;s Shiseido&rsquo;s <a href="http://www.shiseido-europe.com/product/white-lucent-overnight-cream-mask/">White Lucent Overnight Cream &amp; Mask</a> which is heavier but feels like it&rsquo;s actually putting in some work. (My mother, in case you haven&rsquo;t realised, is a big Shiseido fan. And I, being perpetually broke, love using her supply.)</p>
<p>Now, I alternative between innisfree&rsquo;s <a href="http://www.innisfree.com/sg/en/product/productView.do?prdSeq=25622&amp;catCd01=UA">Green Tea Sleeping Mask</a> and COSRX&rsquo;s <a href="https://www.cosrx.com/cosrx-advanced-snail-92-all-in-one-cream-1.html">Advanced Snail 92 All-in-One Cream</a>. I like that both are fragrance-free and they both feel really nourishing.</p>
<hr>
<p>WHEW. Yeah. I know.</p>
<p>See why I waited until I had oodles of time to get back into it? But you know, the more I do it, the quicker and more fluent it becomes. I used to have a post-it note on my mirror indicating the order of products and now it&rsquo;s second nature. All that tapping and patting and rubbing — I figured out what works best for which moisturisers and serums.</p>
<p>Why am I using so much innisfree? Well, they closed down their international store where they would sell their products at Korean prices (so usually less than €10,- per product). I went on a little binge buy before they shuttered their doors.</p>
<p>Here are some online places to buy Asian skincare products:</p>
<ul>
<li><a href="https://yesstyle.com">YesStyle</a></li>
<li><a href="http://jolse.com/">Jolse</a></li>
<li><a href="https://www.testerkorea.com/">TesterKorea</a></li>
</ul>
<p>You can also find Asian products at places like Boots and Sephora; and in the Netherlands, I&rsquo;ve found some in Douglas and some pharmacies. Lekker!</p>
<hr>
<p>Still overwhelmed? Yes, me too! That&rsquo;s why I really only use two brands! My sister is much more serious about skincare and puts everything she buys through two websites to check the ingredients. You know those beauty vloggers who will take pretty packaging, look at the ingredient list, and then start to <em>nay</em> everything? She is basically one of those.</p>
<p>I haven&rsquo;t got to that stage yet but maybe in a month, I&rsquo;ll be there. It&rsquo;s important to know what you&rsquo;re putting on your skin. Here are my sister&rsquo;s recommendations:</p>
<ul>
<li><a href="http://cosdna.com/eng/">CosDNA Cosmetic Ingredients</a> &ndash; You can copy and paste the ingredients list and have them analyse it for you.</li>
<li><a href="https://www.thinkdirtyapp.com/">Think Dirty App</a> &ndash; It has a limited Asian product selection but many more popular Western brands.</li>
</ul>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        
        

        <p class="center">&copy; 2012-2020</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

