<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.76.5" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/two-weeks-social-distancing/">

    <title>Two and a half weeks of social distancing - yuejn</title>
    <meta property="og:title" content="Two and a half weeks of social distancing - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="Thoughts on lockdown &amp; East-West differences">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    
    
    <link rel="stylesheet" href="https://yuejn.com/css/main.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="icon" href="/favicon.ico" />

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">Two and a half weeks of social distancing</h2>
          
      <time class="post-date" datetime="2020-03-31 23:44:30 CEST">Published:
        Mar 2020</time>



      

      &diamond; <span>6 min read</span>

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    

    <section class="post-content">
      <p>It has been eighteen days since I started social distancing. It has been just under three months since I have been following news of COVID-19. At the beginning, news came from hurried voice notes from my mother, speaking in a mix of worried Hakka and broken English. Now, of course, news comes from everywhere.</p>
<p>I remember when we all thought the virus would be contained in China; and I remember the first cases in Italy, and relearning the concept of “exponential growth”. I remember thinking that we would be safe because states would act quickly — they had weeks and months of preparation, after all. I remember reading those Medium articles with increasing inner turmoil. I’ve stopped that now.</p>
<p>I bought masks in late February for me and my family. Not surgical ones. I bought masks that were primarily used in the Californian wildfires with N99 filters. I got tired of reading reviews after a while. I didn’t want to buy surgical ones. These ones looked cool, and if it wouldn’t help with the virus, it would at least help with air pollution. Friends told me that I was overreacting. I remember when I thought my mother was overreacting too. She would forward us videos from our family in Hong Kong — and I would feel this pain in my chest because I hated seeing my people in fear at this tiny, invisible thing.</p>
<p>I feel the pain throughout my body now — from my toes to the top of my head. It’s not far-away anymore either but right here. Bam. I feel it a lot in my chest. Heavy. Tight. Sometimes I am short of breath. That’s a symptom, right? But no, in my case, it is just sheer nerves. I find video exercises teaching me how to properly inhale and exhale. Sometimes I do them. Sometimes I do not.</p>
<p>One day, my mother and I had this conversation about what transpired at a supermarket in the United Kingdom. A white woman had entered the same aisle as her, looked at her, held her breath and then immediately walked into another aisle. This happened four times until my mother pointedly asked, “Are you all right?”</p>
<p>I was glad to hear my mother was able to engage in a little sass. But then she told me, “But the first time it happened. I felt so angry. So angry. So <em>pissed off</em>,” an important detail because she never swears and always tells me off for using such language, “that she did that but I understand why.”</p>
<p>Another call I had with my mother described how an aunt, who lives in one of those famous tiny Hong Kong apartments, was dealing with the virus. “She leaves in the morning to have breakfast and get groceries with masks, glasses, and gloves. When she comes home, she takes off her shoes at the door. When she enters, she takes off all her clothes and washes them. She does not leave the house until the next day.”</p>
<p>In other phone calls, I waited for bad news from family members. An aunt, an uncle? Always an elder. Friends would ask, “Are you worried?” And I would reply, “Yes. I have family over there.”</p>
<p>At time of writing, Hong Kong has four virus-related deaths. Their first confirmed case was at the end of January.</p>
<p>My host country, the Netherlands, has over one thousand deaths. Their first confirmed case was at the end of February.</p>
<p>Instead of bad news from Asia, my mother is now the recipient of news from me and my corner in the West. My friend’s father is recovering at home as my friend’s friends mourn the deaths of their grandparents. My friend’s uncle is currently in hospital. People I have never physically met but follow and have befriended online have it worse — their parents, siblings, colleagues, peers are dead. They are Americans.</p>
<p>When it comes to death, I hear a lot of “but what underlying health conditions did they have?” and it makes me so angry I want to punch things. I hear that we are young, we are healthy, we have good immune systems — we will survive it. And though my expression stays muted, my body is still, and internally I am incandescent with rage.</p>
<p>It is difficult — remembering how many things make me mad right now.</p>
<p>.</p>
<p>I spend most of my days hanging out in a 66 sqm apartment in the middle of Amsterdam. My sanctuary is my oddly-shaped bedroom of 8 sqm. (I did not pick this space believing confinement would be part of my life.) I am lucky to have only one housemate — a praying Catholic to counter my kooky cosmic universe Daoist spiritualism. We did not, of course, ever imagine that we would be living together 24/7, and doing that when we normally wouldn’t has presented its own challenges we’re muddling through.</p>
<p>I have claimed half of the dining room table for my office. I wake up with the sunrise — and a 9 AM playlist for when the sun is hiding. I put on sweatpants. (My apologies to those who write on how to be productive while working from home.) I put on a black T-shirt or a sweater. Breakfast is tea or a milky coffee — we recently bought a milk frother and it is my favourite purchase this year — please don’t tell my mother, thank you.</p>
<p>I message the same colleague every morning. (He is also, thinking about it, usually the last person I message when I finish work for the day.) We work. There are the usual meetings we attend to and, as a new initiative, we have daily check-ins with our team. There is a routine.</p>
<p>Yes, I am lucky that I still have a job and that my career is set up for remote working. I am deeply fucking grateful, however, for that routine. It is some semblance of normality in a world that is not normal right now.</p>
<p>In the evening, dinner used to be hours. Now, it is less than one. I have lost my appetite, unsurprisingly. As I dip into the decompression stage of the day, I let my limbs guide me towards my bed.</p>
<p>Sometimes I try to escape into series or movies — but I have stopped since all I can think of is, “They’re too close! Wow, they’re in such a confined space together. Woah. Two metres apart!” Sometimes I spend the night on my phone — checking in with people, offering my weary face for motherly judgement. Sometimes I’ll read one or two pages of a book and then put it down. A good intention is there but it is difficult to follow through.</p>
<p>My eyes droop and close. I used to drift into slumber thinking about how awful everything was and how bad the next day would be. Now, with the understanding that governments are wising up to the severity of the pandemic, I am carried off into sleep believing and hoping that tomorrow will be better. If I was the praying kind, I’d pray for that.</p>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        

        <p class="center">&copy; 2012-2020</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

