<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.76.5" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/lockdown-october/">

    <title>It&#39;s been...a while - yuejn</title>
    <meta property="og:title" content="It&#39;s been...a while - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="Unstructured lockdown thoughts and experiences in the Netherlands">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    
    
    <link rel="stylesheet" href="https://yuejn.com/css/main.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="icon" href="/favicon.ico" />

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">It&#39;s been...a while</h2>
          
      <time class="post-date" datetime="2020-10-29 17:49:08 CET">Published:
        Oct 2020</time>



      

      &diamond; <span>5 min read</span>

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    

    <section class="post-content">
      <p>On my birthday, in the peak of the summer, my friends rented out a private movie theatre for me. My housemate reserved the evening by planning a special dinner and asked me to &ldquo;wear nice clothes&rdquo;. It was raining torrentially and on our post-meal walk, my housemate led us somewhere to take quick refuge. My eyes were plastered to the cobbles and toes slipping out of my flip flops, and when I lifted my head after making it to covered shelter, I saw friend, and friend, and friend, and friend.</p>
<p>&ldquo;Hey—&rdquo;</p>
<p>Then the birthday decorations.</p>
<p>&ldquo;We wanted to celebrate your birthday with you in a Covid-proof-ish space.&rdquo;</p>
<p>That love and consideration still carries me when I feel sad.</p>
<p>.</p>
<p><a href="https://yuejn.com/post/two-weeks-social-distancing/">Months and months ago</a>, I believed that the government would lead us through this pandemic, and that we would be able to weather the storm — Dutch pragmatism and all that. It turns out that I was naïve, and actually, quite ignorant on the intensity of individualism in the mindsets of many people here. It has been disappointing, to say the least.</p>
<p>I have difficulties with some people now. We hold staunchly onto what we believe in; and I have found it increasingly hard to be patient and accommodating of those who shout a lot about freedom when the Dutch cases reach 10,000 positive cases a day. &ldquo;I don&rsquo;t feel comfortable downloading the <em>CoronaMelder</em> app,&rdquo; was said by an otherwise smart Dutch person I know. &ldquo;I don&rsquo;t think I want to know if I have been exposed to Covid. It will make me anxious.&rdquo;</p>
<p>.</p>
<p>There is a stigma to the virus and the levels of risk one is willing to take. And it is so, so personal. As long as the Dutch government has this so-called &ldquo;intelligent lockdown&rdquo; where we assume individual personal responsibility, a new dimension to the Suffering Olympics has formed: I haven&rsquo;t left the house or felt the touch of another human being <em>since March</em> but enjoy your little dinner with your friends, that looks like fun.</p>
<p>People do not want to be treated like they have the virus, or that they are at higher risk of contracting it. But — unless you have been intentionally reckless and throwing caution to the wind — it is not, I want to say, a personal failing. In Amsterdam, masks are only now, in October, becoming a common fixture and social distancing continues to bewilder many people. The virus can find us anywhere — <a href="https://english.elpais.com/society/2020-10-28/a-room-a-bar-and-a-class-how-the-coronavirus-is-spread-through-the-air.html">so easily spread through the air</a>.</p>
<p>.</p>
<p>Awkward conversations have been had aplenty. It was <em>fiddly</em>, implementing a No Guests policy in the apartment this year — otherwise the site of many group dinners and parties, and having to have these strange stilted, yet direct conversations with friends. &ldquo;It is not that I think you have the virus,&rdquo; I would say. &ldquo;I just do not feel comfortable with anybody in my own home right now.&rdquo; And as it turns darker and colder, with the closure of bars and restaurants, we falter.</p>
<p>.</p>
<p>I have learned how to make pasta at home. It is not as tedious as I thought it was, and it only requires flour, salt, and egg. It is, actually, quite relaxing; and the end result is delicious.</p>
<p>For one portion, I fill a bowl with 100 grams of all-purpose flour mixed generously with salt. I make a hole in the middle and add the egg. With my hands, I knead until it starts to take shape, and then I work it on a floured work surface. I cover and rest it - let that gluten develop! - and then I start to roll it.</p>
<p>.</p>
<p>Do you remember that period of lockdown where people were having their borrels over Zoom and learning how to make banana bread? (How long did we think that that would last for?) That was a period when the city was quiet, empty, eerie. It was beautiful. There were a lot of pieces on staying strong, that we were all in this together — we even had a <a href="https://www.youtube.com/watch?v=BclyFzZtE4k">ballerina dancing in the empty streets of Amsterdam</a>.</p>
<p>I think we&rsquo;ve all realised now that we are not actually all in this together. Our experiences with the pandemic differ widely depending on a number of factors — are you housed? Who do you live with? Where do you live? Is your housing situation stable? How big is your living space? How is your physical health? How is your mental health? Are you working from home? Are you even working? How is business? Are you receiving any support? Are you looking to buy some acres where you can have some nature because you&rsquo;re bored of city life now? Did you rent a private island for two weeks so you and your inner circle could briefly pretend everything was normal?</p>
<p>The pandemic is no equaliser. The pandemic has <a href="https://feature.undp.org/coronavirus-vs-inequality/">already increased global social inequality</a>. Some countries are doing better than others; it is unsurprising, still horrifying, that one of the world&rsquo;s richest isn&rsquo;t really doing&hellip;anything.</p>
<p>.</p>
<p>Pandemic fatigue is real.</p>
<p>.</p>
<p>I am scheduling weekly, bi-weekly, and monthly calls with my people. It has been amusing to see how my attitude to this has changed over the lockdown. At the beginning, I called randomly and rarely. A few months ago this would have filled me with dread. <em>What am I supposed to talk about? I feel tired just thinking about it!</em> Now, I appreciate the routine and the time given to me by others.</p>
<p>Since I&rsquo;ve been so mopey, isolated, and cynical these past few months, the calls are a reminder of the <em>goodness</em> in my life — friendship, love, and support. I remember reading a tweet that said we should be promoting and encouraging <a href="https://www.psychologytoday.com/intl/blog/understanding-the-erotic-code/202003/practice-physical-distancing-not-social-distancing">physical distancing, not social distancing</a> because we should still be <em>social</em> with each other. In fact, this is probably the time in which we should be more social and community-minded.</p>
<p>.</p>
<p>My housemate and I are watching a series of things together. We enjoyed <em>Crash Landing On You</em>, loved <em>Avatar: The Last Airbender</em>, and found great entertainment in <em>The Mummy</em> adventures.</p>
<p>We are in the middle of finishing up the Pirates of the Caribbean franchise. She has vetoed my next movies suggestion of Nic Cage.</p>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        

        <p class="center">&copy; 2012-2020</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

