<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.69.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/support-local/">

    <title>Supporting local businesses during the pandemic - yuejn</title>
    <meta property="og:title" content="Supporting local businesses during the pandemic - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="Do yer bit">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    
    
    <link rel="stylesheet" href="https://yuejn.com/css/main.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="icon" href="/favicon.ico" />

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">Supporting local businesses during the pandemic</h2>
          
      <time class="post-date" datetime="2020-04-19 17:44:56 CEST">Published:
        Apr 2020</time>



      
      &diamond; <time class="last-updated" datetime="Oct 2020 00:00:120 UTC">Last updated: Oct 2020</time>
      

      &diamond; <span>2 min read</span>

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    

    <section class="post-content">
      <p>It turns out that a lot of governments around the world are struggling to offer financial assistance to local businesses. To put it really, really simply, I think that if states want to manage the pandemic effectively — they have to pay people to stay at home. Alas, that has not been the case.</p>
<p>So how exactly can you <em>do yer bit</em>? When it comes to the topic of support and helping, I usually either offer my money or my time. If you have disposable cash to spend, and less time, then buy. If you have little cash, but more time, then offer your time. If you have neither, it&rsquo;s chill; take it easy.</p>
<p>.</p>
<p>If there is a place that I really want to shop, eat, or drink from — I try to find them directly on their website or social media channels, sometimes even call, to see if I can pick something up directly from them, or purchase a voucher.</p>
<p>If you&rsquo;re able to pick up, I recommend that instead of using third-party delivery services. (Some of them take a 30% cut. The purpose of this is to support local businesses, not shareholders.) If you use delivery services, remember to tip the drivers. I&rsquo;ve had this discussion multiple times with people and, honestly, I think it&rsquo;s super fucking weird if you don&rsquo;t tip during a pandemic.</p>
<p>.</p>
<p>If you&rsquo;re someone like, who works in the tech industry, you might also want to consider offering your time to help small businesses get online. There are a lot of establishments where the owner just wants to feed people good food; they&rsquo;re not tech-savvy. They could use your help right now — setting up websites, Instagram ads, digital marketing strategies &amp;c.</p>
<h2 id="groceries-food-and-drink">Groceries; food and drink</h2>
<ul>
<li>If you can, and the food on offer is what you&rsquo;re able to eat, then try to prioritise your local food markets over the big supermarket chains.</li>
<li><a href="https://www.supportlocals.nl/">Support Your Locals</a> is a grocery-delivery package service sourcing groceries from local farmers, growers, and artisan producers.</li>
<li><a href="https://lindenhoff.nl/boxen/">Lindenhoff</a> - Food boxes (butchery, barbeque, vegetable &amp; fruits, cheese) that used to go chefs and restaurants, now directly to the consumer.</li>
<li><a href="https://www.farmedtoday.com/">Farmed Today</a></li>
<li><a href="https://www.biowinkel4you.nl/">Bio Winkel 4 You</a></li>
<li>I recommend <a href="https://toogoodtogo.nl/">Too Good To Go</a> to help reduce food waste. They offer &ldquo;magic boxes&rdquo; containing excess food from supermarkets, restaurants, cafes, bakeries et cetera&hellip;</li>
<li><a href="https://www.misterkombucha.nl/">Mister Kombucha</a></li>
<li><a href="https://www.theseafoodbar.com/takeaway">The Seafood Bar</a></li>
</ul>
<h2 id="fresh-flowers">Fresh flowers</h2>
<ul>
<li><a href="https://www.bolt-amsterdam.nl/">Bolt Amsterdam</a></li>
<li><a href="https://www.tulpenvoortoppers.nl/">Tulpen voor Toppers</a></li>
</ul>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        

        <p class="center">&copy; 2012-2021</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

