<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.76.5" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta property="og:url" content="https://yuejn.com/post/kindle-pdf-studying/">

    <title>Kindle for PDF readings - yuejn</title>
    <meta property="og:title" content="Kindle for PDF readings - yuejn">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Cardo:ital,wght@0,400;0,700;1,400">
    
    
    <link rel="stylesheet" href="https://yuejn.com/css/main.min.css">
    <link rel="stylesheet" href="/css/highlight.css">
    
    <link rel="icon" href="/favicon.ico" />

    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="yuejn">

    <script src="https://kit.fontawesome.com/9f60258c19.js" crossorigin="anonymous" samesite="none"></script>
    
  </head>

  <body class="article">
    <div class="container">

      <header class="site-header">
        <h1><a href="https://yuejn.com/" title="yuejn"><span>y</span></a></h1>
      </header>

      <nav class="site-nav">
        <ul>
          <li><a href="/about" title="About">About</a></li>
          <li><a href="/now" title="Now">Now</a></li>
          <li><a href="/micro" title="Micro">Micro</a></li>
          
        </ul>
      </nav>


  <article class="post">
    <header class="post-header">
      <h2 class="post-title">Kindle for PDF readings</h2>
          
      <time class="post-date" datetime="2014-04-03 18:51:44 &#43;0100">Published:
        Apr 2014</time>



      

      &diamond; <span>5 min read</span>

      <br /><aside class="post-section"><a href="https://yuejn.com//posts">posts</a></aside>
    </header>

    

    

    <section class="post-content">
      <p>As a History undergraduate, we read more PDFs than we did library books. This was inevitable; we were a big cohort and library books were few. Digitisation was great for getting the approximately six weekly module readings to every single person on the course.</p>
<p>Do you know what six readings per module, per week looks like? Eye strain and a <em>lot</em> of paper. How are we supposed to be environmentally friendly when we&rsquo;re printing out <em>tomes</em> every week?!</p>
<p>Bring in the Kindle, or your e-reader of choice. In my quest to avoid paper cuts, go green, and save on printing credit, I streamlined my reading process. If you&rsquo;ve suffered through PDFs that take all your black ink in badly-scanned pages, or PDFs that are two-pages in one &ndash; you&rsquo;ll know what I&rsquo;m talkin' about. This post will be focussed primarily on software to aid PDF management, organisation, and reading the files themselves.</p>
<p>I am using the Kindle keyboard.</p>
<h1 id="transferring-pdfs-onto-your-kindle-vanilla-style">Transferring PDFs onto your Kindle, vanilla-style</h1>
<p>First, <a href="https://www.amazon.com/gp/help/customer/display.html/ref=hp_navbox_usb_200375630?nodeId=200375630&amp;#usb">Amazon makes it incredibly easy to transfer PDFs, and other documents, to your Kindle</a>. It&rsquo;s so easy, my technophobic mother could probably do it. (<em>Probably</em>.)</p>
<p>There are basically two vanilla ways to transfer PDFs to your Kindle. (I&rsquo;ll talk about using a third-party programme below.)</p>
<ul>
<li>Drag-and-drop: Plug your Kindle into your computer, and drag the PDF files into the <em>/documents</em> folder of your Kindle;</li>
<li>Send to Kindle: The <a href="http://www.amazon.com/gp/sendtokindle/">Send-to-Kindle options</a> are increasing! You can send from your desktop, and you can <a href="http://www.amazon.com/gp/sendtokindle/email">send to your Kindle e-mail address</a>.</li>
</ul>
<p>Whichever way you choose to transfer, in the words of Abed Nadir: <a href="http://www.youtube.com/watch?v=O-y144qyUG0">Cool. Cool, cool, cool.</a></p>
<h1 id="pdf-storage-and-management">PDF storage and management</h1>
<p><a href="http://dropbox.com">Dropbox</a>. Free. I can only summarise it as thus: Access and share your files anywhere with an Internet connection. You can use it on your computer, browser, phone, tablet &amp;c.</p>
<p><a href="http://calibre-ebook.com/">calibre</a>. Free. It seems rather overwhelming at first, but calibre is one of the best e-book management libraries out there. You can edit meta-data and tag/group books. It supports the send-to-email Kindle feature as well as direct transferral through USB. I use it to manage all my PDF and e-book readings.</p>
<p>Whilst e-mailing my Kindle PDFs every week is easy enough, I wanted to be able to organise and manage my seminar readings better. Hello, Dropbox and calibre.</p>
<p>I use calibre as an e-reader management programme. It&rsquo;s my go-to choice. There is a lot happening when you open it, I&rsquo;m not going to lie; but it&rsquo;s easy to use. The programme is frequently being updated by its developer and <a href="http://manual.calibre-ebook.com/index.html">there is extensive documentation</a>. Why do I use it? Because I can edit meta data and tag files (I&rsquo;m a proponent of these sorts of tags: read, to read, week 8, background/reference, essay &amp;c.).</p>
<p>In addition, it&rsquo;s easy to add PDFs (just add, don&rsquo;t convert!), send to your Kindle via e-mail or via USB transfer, and then see what&rsquo;s on your device <em>and</em> your calibre library, or what&rsquo;s <em>just</em> in your calibre library and not on your device. Let me tell you, by week 4, you&rsquo;ll be glad you have such a handy system.</p>
<p>How does Dropbox figure into this? Well, there is a Dropbox-calibre plugin, but I don&rsquo;t use it. All I do is configure my calibre library folder to be a folder in my Dropbox. This way, if I don&rsquo;t have access to calibre (i.e. I&rsquo;m in the library) I can access all my PDFs in a folder that is nicely structured. It also helps that if my desktop decides to fail, my PDFs will still be neatly organised somewhere on the Internet.</p>
<h2 id="naming">Naming</h2>
<p>I&rsquo;ve already touched on calibre&rsquo;s tagging system. I use it extensively, but there is no comprehensive tagging system on the Kindle, just collections. If you&rsquo;re not removing old PDF readings on your Kindle, however, things can get chaotic.</p>
<p>For further clarification, I have adopted this naming system:</p>
<p>File name: W<!-- raw HTML omitted -->eek<!-- raw HTML omitted -->[x] [family name], [title].pdf</p>
<p>e.g. W6 Chi-Kwan, The Problem of People British Colonials Cold War Powers and the Chinese Refugees in Hong Kong 1949-62.pdf</p>
<p>In calibre, my information for this article reads:</p>
<p><strong>Title:</strong> The Problem of People: British Colonials, Cold War Powers, and the Chinese Refugees in Hong Kong, 1949-62</p>
<p><strong>Author:</strong> Mark Chi-Kwan</p>
<p><strong>Tags:</strong> read, thesis, week 6, HIST30941, journal: modern asia studies, hong kong</p>
<h2 id="cleaning-up-pdfs">Cleaning up PDFs</h2>
<p><a href="http://sourceforge.net/projects/briss/">briss</a>. Free. I hate printing out my reading; it&rsquo;s costly, weighty, and the risk of paper cuts is high. The latter? A very valid point! I also dislike it when pdfs have love affairs with white space, or scans include unnecessary extras. <em>briss</em> is a fantastic programme that allows you to crop pdfs. In addition, if your scan is of two pages on one pdf page, briss allows you to split it, so when you load it onto your Kindle, you can view it seamlessly.</p>
<h1 id="notes">Notes</h1>
<p>The Kindle isn&rsquo;t that great for <a href="http://blog.ezyang.com/2013/04/kindle-is-not-good-for-textbooks">flipping between pages and scanning</a>. So while I haven&rsquo;t truly worked the Kindle in, with highlighting and annotations, my literature, I use it for general purpose papers or primers that can be read lightly.</p>
<p>Thorin Klosowski has written a <a href="http://lifehacker.com/a-students-guide-to-using-the-kindle-for-research-1502276466">fairly comprehensive guide on how to use Kindle for research</a>. It&rsquo;s very informative, looking at textbook rentals and features on the new Kinder models.</p>

    </section>

  </article>


      <footer class="site-footer">

        


        <a itemprop="sameAs" href="https://www.buymeacoffee.com/yuejn" title="Buy Me a Coffee">buy me a coffee</a> &middot;

        <a itemprop="sameAs" href="https://twitter.com/yuejn" title="Twitter">@yuejn</a>

        

        <p class="center">&copy; 2012-2020</p>
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

